<resources>
    <string name="app_name">Dog Breeds 3</string>
    <string-array name="dogs">
        <item>Labrador Retriever</item>
        <item>German Shepherd</item>
        <item>Golden Retriever</item>
        <item>Bulldog</item>
        <item>Beagle</item>
        <item>French Bulldog</item>
        <item>Yorkshire Terrier</item>
        <item>Poodle</item>
        <item>Rottweiler</item>
        <item>Boxer</item>
        <item>German Shorthaired Pointer</item>
        <item>Siberian Husky</item>
        <item>Dachshund</item>
        <item>Doberman Pinscher</item>
        <item>Great Dane</item>
        <item>Miniature Schnauzer</item>
        <item>Cavalier King Charles Spaniel</item>
        <item>Shih-Tzu</item>
        <item>Pembroke Welsh Corgi</item>
        <item>Pomeranian</item>

    </string-array>
    <string-array name="description">
        <item>The most popular breed in the world has been at the top of AKC list for 25 years—the longest reign of any breed. The lively, spirited all-American dog is from Newfoundland, not Labrador. They\'re family pets, guide dogs, narcotics detectors and have a high risk for cancer.</item>
        <item>Highly intelligent, seriously loyal, utterly devoted and known for dignity and stature, they can run at great speeds. Buy a heavy duty vacuum if you\'re bringing one home, as they\'re nicknamed "the German shedder."</item>
        <item>A friendly, playful sporting dog, golden retrievers are eager, alert, self-confident, and very active and energetic, but they\'re no watchdogs. This breed is slow to mature, retaining puppy personality for three to four years, which humans may find either delightful or annoying.</item>
        <item>Calm, courageous, friendly, affectionate and stubborn, this breed prefers watching TV to taking walks. Owners need to have a sense of humor and thick wallet as bulldogs have big appetites and multiple health issues, points out Katie Finlay, dog trainer in Southern California.</item>
        <item>A scent hound used primarily to hunt rabbits, beagles are friendly, companionable and sturdy. They\'re always curious and tend to follow their noses, which can lead to trouble.</item>
        <item>The number of French bulldog adoptions have increased by 245 percent in the last 10 years, a trend AKC vice president Gina DiNardo calls "astounding and unprecedented." These high-maintenance pups cost between $2,000 to $7,000 and there\'s usually a wait list.</item>
        <item>These 6-inch, 7-pound hunting dogs were bred to catch rats and mice that infested clothing mills and mine shafts in Yorkshire, England. With a demeanor that conveys an important air, they\'re fine companions for adults but not a good fit for children.</item>
        <item>The national dog of France was originally a hunting dog from Germany. They\'re good swimmers with waterproof coats, perfect for duck hunting. Their signature fancy haircut is actually a practical protection for joints and vital organs in cold water.</item>
        <item>These canines are "protective, not vicious—they read your cues," says Katie Owens of Atlantahaus Rottweilers, breeders of German Rottweilers since 1979. Although robust and powerful, these pups think they\'re lap dogs.</item>
        <item>Legend says this breed\'s name came about because they fight standing on hind legs like a boxer. True or not, they are descendants of an old Tibetan fighting dog and were pictured on 16th- and 17th-century Flemish tapestries of stag and boar hunts.</item>
        <item>A streamlined yet powerful hunting dog with webbed feet, this pooch is best at going after water fowl. GSPs are bold, eccentric and tenacious, and can perform all gundog roles. However, their strong hunting instinct means they may not do so well around other small pets such as cats or rabbits.</item>
        <item>Historically sled dogs that howl instead of bark, Siberian huskies aided Admiral Robert Peary during his expeditions of the North Pole in the early 1900s, and, later, Admiral Richard Byrd in Antarctica. Known for endurance, fidelity and intelligence, they\'re also great escape artists.</item>
        <item>Playful, brave and curious, wiener dogs like to dig holes in the yard and chase chipmunks. They\'re notoriously difficult to housebreak and prefer a covered potty yard for cold or wet weather.</item>
        <item>Very keen and super energetic, with tremendous strength and stamina, Doberman Pinschers are nonetheless sensitive to cold, and thus, not outdoor dogs. The breed is the official dog of the U.S. Marine Corps in World War II; a Doberman named Cappy saved the lives of 250 Marines during the war and became the first K-9 casualty. He was the first dog buried in the National War Dog Cemetery at the Naval Base in Guam.</item>
        <item>The world\'s tallest dog is a gentle giant with a good disposition. These pups are playful, patient with children, loyal and dependable, with a life expectancy of 6 to 10 years. The breed was once featured on old Roman coins.</item>
        <item>Weighing in at 10 to 15 pounds, this sturdy dog is affectionate, keen and docile but can think he knows more than you. They must be made to heel and follow owner through doors; they make for good watchdogs and vermin hunters.</item>
        <item>A sweet-tempered cuddle buddy with an independent streak, this shiny pooch loves to chase squirrels and butterflies. The breed requires lots of attention and isn\'t happy when left alone—factors to consider before shelling out between $960 and $14,000(!) for one.</item>
        <item>The name means "Little Lion" but this breed is more lover than hunter. They\'re affectionate and happy, regal and bred to be companions—great pets for children. As for drawbacks, they\'re difficult to housebreak and often wheeze and snore.</item>
        <item>Legend says this breed sprang from lairs of fairies and elves. PWCs are the smallest herding dog; as such, they\'ll nip at the heels of kids to herd them and bark at everything.</item>
        <item>A 3- to 7-pounder descended from large sled dogs, this foxy-faced, feisty and independent breed will attack larger dogs but can be perceived as prey to owls and hawks. Don\'t leave them unattended outdoors!</item>
    </string-array>
    <string name="link">Source Web Page</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string-array name="choices">
        <item>Content</item>
        <item>Rating</item>
    </string-array>
</resources>